<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="underwater">

    <!-- 1ms physics step using Bullet Featherstone.
         DART aborts on any NaN joint transform; Bullet handles articulated
         bodies with continuous joints more robustly in Ignition Fortress. -->
    <physics name="1ms" type="bullet">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Required system plugins — must all be present -->
    <plugin filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster"/>
    <!-- Sensors system — required for IMU, lidar, air pressure -->
    <plugin filename="ignition-gazebo-sensors-system"
            name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Buoyancy manager: graded fluid, water surface at z=0 -->
    <plugin filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
      <graded_buoyancy>
        <default_fluid_density>1</default_fluid_density>
        <fluid_layer>
          <min_z>-20</min_z>
          <max_z>0</max_z>
          <density>1000</density>
        </fluid_layer>
      </graded_buoyancy>
    </plugin>

    <!-- Gravity in ENU: -Z is downward -->
    <gravity>0 0 -9.81</gravity>

    <!-- Directional light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ocean floor at 20m depth. Pose on the MODEL moves both collision and
         visual together. A pose on only the visual leaves collision at z=0,
         which means any spawn below the water surface is inside the ground. -->
    <model name="ground_plane">
      <pose>0 0 -20 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>200 200</size></plane>
          </geometry>
          <material><ambient>0.1 0.2 0.4 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- Water surface plane at z=0 -->
    <model name="water_surface">
      <static>true</static>
      <link name="link">
        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>200 200</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.0 0.3 0.5 0.7</ambient>
            <diffuse>0.0 0.4 0.6 0.7</diffuse>
            <specular>0.1 0.5 0.7 1</specular>
          </material>
          <transparency>0.3</transparency>
        </visual>
      </link>
    </model>

    <!-- Underwater ambient lighting — darker and blue tinted -->
    <scene>
      <ambient>0.05 0.1 0.2 1</ambient>
      <background>0.02 0.05 0.1 1</background>
      <shadows>false</shadows>
    </scene>

    <!-- Underwater directional light — dimmer, blue tinted -->
    <light type="directional" name="underwater_light">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.1 0.3 0.5 1</diffuse>
      <specular>0.0 0.1 0.2 1</specular>
      <direction>0 0 1</direction>
      <attenuation>
        <range>100</range>
        <constant>0.4</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

  </world>
</sdf>